{
  "ConnectionStrings": {
    "SqlCon": "Server=localhost,1433;Database=OrderDb; User=sa; Password=Password12!;TrustServerCertificate=true",
    "RabbitMQ": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
